jwt.secret=UNSECURE_SECRET_TOKEN
jwt.enabled=true
storage.host=10.112.163.101
storage.bucket=beer-sample
storage.username=Administrator
storage.password=couchbase
#in seconds, set to 0 to disable
storage.expiry=0